format
unused code import, getListMap commented code
mysterious name: Input constructor parameters; for loop "s", sort "w1""w2" "arr" and so on.
magic number/string: split parameter input second parameter string joiner;
long method

count frequency
sort descending
format report